# paper-reader

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/golonzovsky/paperreader/: ElasticPaperRepository.java  GraphPaperRepository.java  Paper.java  PaperParser.java  PaperReaderApplication.java  PaperRepository.java  ReceiverConfig.java
src/main/resources/: application.properties
src/test/java/golonzovsky/paperreader/: PaperParserTest.java  PaperReaderApplicationTests.java
src/test/resources/: application.properties
