buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    //compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //compile 'org.springframework.boot:spring-boot-starter-data-neo4j'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.apache.pdfbox:pdfbox:2.0.7'

    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
