spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.destination=papers-json

spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.destination=papers-json

spring.main.web-environment=false